# POBLACIÓN Y Nº REPRESENTANTES:
http://www.gobiernodecanarias.org/istac/jaxi-istac/tabla.do?accion=jsonMtd&uuidConsulta=ad1f52db-d69c-4166-aa14-d272823230a5
# CENSO
## GENERALES:
http://www.gobiernodecanarias.org/istac/jaxi-istac/tabla.do?accion=jsonMtd&uuidConsulta=a73b11d9-02c6-49dd-bed4-1b21978d003b
## PARLAMENTO:
http://www.gobiernodecanarias.org/istac/jaxi-istac/tabla.do?accion=jsonMtd&uuidConsulta=f94ad60a-bf92-4488-bdc4-d5b5c6fe9ae0
## LOCALES Y AUTONÓMICAS:
http://www.gobiernodecanarias.org/istac/jaxi-istac/tabla.do?accion=jsonMtd&uuidConsulta=7b167ec2-df8a-405a-bc12-d5e10f1ed6f7








# RESULTADOS DE ELECCIONES AL CONGRESO SEGÚN CANDIDATURAS
## CANARIAS HASTA ESCALA DE MUNICIPIOS
  url.congreso_2019_nov: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000035/~latest.json?dim=MEDIDAS:VOTOS_VALIDOS_CANDIDATURA|RATIO_VOTOS_CANDIDATURA:TERRITORIO:35004|35010|35018|35024|35028|35029|35034|35003|35007|35014|35015|35017|35030|35001|35002|35005|35006|35008|35009|35011|35012|35013|35016|35019|35020|35021|35022|35023|35025|35026|35027|35031|35032|35033|38001|38004|38005|38006|38010|38011|38012|38015|38017|38018|38019|38020|38022|38023|38025|38026|38028|38031|38032|38034|38035|38038|38039|38040|38041|38042|38043|38044|38046|38051|38052|38002|38003|38021|38036|38049|38050|38007|38008|38009|38014|38016|38024|38027|38029|38030|38033|38037|38045|38047|38053|38013_2007|38048|38901&fields=-metada&lang=es
  url.congreso_2019_abr: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000026/~latest.json?lang=es

  url.congreso_2016: 
  url.congreso_2015: 
  url.congreso_2011: 
  url.congreso_2008: 
  url.congreso_2004: 
  url.congreso_2000: 


## CANARIAS HASTA ESCALA DE SECCIONES ELECTORALES
  url.congreso_2019_nov: 

  url.congreso_2019_abr: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000034/~latest.json?&lang=es
  url.congreso_2016: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000009/~latest.json?&lang=es
  url.congreso_2015: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000007/~latest.json?&lang=es
  url.congreso_2011: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000002/~latest.json?&lang=es
  url.congreso_2008: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000016/~latest.json?&lang=es
  url.congreso_2004: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000017/~latest.json?&lang=es
  url.congreso_2000: https://datos.canarias.es/api/estadisticas/statistical-resources/v1.0/datasets/ISTAC/C00010A_000018/~latest.json?&lang=es


ESTRUCTURA:

congreso_2019n: medidas territorio candidaturas
congreso_2016: medidas territorio candidaturas
congreso_2004: medidas territorio candidaturas
congreso_2000: medidas territorio candidaturas

congreso_2019a: territorio medidas candidaturas
congreso_2008: territorio medidascandidaturas

congreso_2015: candidaturas medidas territorio

congreso_2011: indicadores candidaturas territorio


