server {
  listen 443 ssl;
  server_name cifra-ap01p.gobiernodecanarias.net;

  ssl_certificate /etc/nginx/ssl/server.pem;
  ssl_certificate_key /etc/nginx/ssl/server.pem;

	location / {
		proxy_pass http://shiny:3838;
	}
}
